spring.application.name=config-server
server.port=8080

#服务注册
eureka.client.serviceUrl.defaultZone=http://10.100.1.158:8081/eureka/
#github配置文件地方
spring.cloud.config.server.git.uri=https://github.com/457575657/td-config
spring.cloud.config.server.git.searchPaths=/config-center